export const englishLanguage = {
  language: "Language",
  raiting: "Raiting",
  favorites: "Favorites",
  basket: "Basket",
  buyButton: "Buy",
  contacts: "Contacts",
  service: "Terms of service",
  headphones: "Headphones",
  wirelessHeadphones: "Wireless headphones",
  total: "Total",
  checkoutButton: "Proceed to checkout",
  delete: "Delete",
  plus: "Add",
  minus: "Remove",
  basketEmpty: "Basket is empty",
  favoritesEmpty: "Favorites are empty",
  addToFavorites: "Add to favorites",
  removeFromFavorites: "Remove from favorites",
  errorMessage: "Page not found",
  homeLink: "Return to home",
  about: "Description",
  close: "Close",
  characteristics: "Characteristics",
  order: "Order",
  paymentMethod: "Payment method",
  linkCard: "Link a card",
  yourCard: "Your card",
  cardNumber: "Card number",
  cardDate: "Expiry date",
  defaultCardDate: "MM / YY",
  cardCvv: "Code",
  recipientDetails: "Recipient details",
  name: "Name",
  defaultName: "Ivan",
  surname: "Surname",
  defaultSurname: "Ivanov",
  phone: "Phone",
  obtaining: "Method of obtaining",
  delivery: "Delivery",
  deliverTime: "Delivery time",
  shelfLife: "Shelf life",
  everyday: 'Every day',
  days: "days",
  free: 'Free',
  choose: 'Choose',
  chosen: 'Chosen',
  defaultMallVoronezh: 'QPICK store "Voronezh"',
  defaultMallMoscow: 'QPICK store "Moscow"',
  defaultAddressVoronezh: "Voronezh, Lenina st., 104B",
  defaultAddressMoscow: "Moscow, Vyatskaya st., bld. 35",
  selfPickup: "Self pickup",
  address: "Address",
  defaultAddress: "Revolution Avenue, 38",
  apartment: "Apartment",
  entrance: "Entrance",
  floor: "Floor",
  intercom: "Intercom",
  commentDelivery: "Comment",
  selectedProducts: "Selected products",
  product: "Product",
  pcs: "pcs.",
  reset: "Reset",
  save: "Save",
  edit: "Edit",
};
