export const englishLanguage = {
    language: 'Language',
    raiting: 'Raiting',
    favorites: 'Favorites',
    basket: 'Basket',
    buyButton: 'Buy',
    contacts: 'Contacts',
    service: 'Terms of service',
    headphones: 'Headphones',
    wirelessHeadphones: "Wireless headphones",
    total: 'Total',
    order: 'Proceed to checkout',
    delete: 'Delete',
    plus: 'Add',
    minus: 'Remove',
    basketEmpty: 'Basket is empty',
    favoritesEmpty: 'Favorites are empty',
    addToFavorites: 'Add to favorites',
    removeFromFavorites: 'Remove from favorites',
}