export const russianLanguage = {
    language: 'Язык',
    raiting: 'Рейтинг',
    favorites: 'Избранное',
    basket: 'Корзина',
    buyButton: 'Купить',
    contacts: 'Контакты',
    service: 'Условия сервиса',
    headphones: 'Наушники',
    wirelessHeadphones: "Беспроводные наушники",
    total: 'Итого',
    order: 'Перейти к оформлению',
    delete: 'Удалить',
    plus: 'Добавить',
    minus: 'Убрать',
    basketEmpty: 'Корзина пуста',
    favoritesEmpty: 'Избранное пусто',
    addToFavorites: 'Добавить в избранное',
    removeFromFavorites: 'Удалить из избранного',
}