export const russianLanguage = {
    main: 'Главная',
    language: 'Язык',
    raiting: 'Рейтинг',
    favorites: 'Избранное',
    basket: 'Корзина',
    buyButton: 'Купить',
    contacts: 'Контакты',
    service: 'Условия сервиса',
    headphones: 'Наушники',
    wirelessHeadphones: "Беспроводные наушники",
    total: 'Итого',
    checkoutButton: 'Перейти к оформлению',
    delete: 'Удалить',
    plus: 'Добавить',
    minus: 'Убрать',
    basketEmpty: 'Корзина пуста',
    favoritesEmpty: 'Избранное пусто',
    addToFavorites: 'Добавить в избранное',
    removeFromFavorites: 'Удалить из избранного',
    errorMessage: 'Страница не найдена',
    homeLink: 'Вернуться на главную',
    about: 'Описание',
    close: 'Закрыть',
    characteristics: 'Характеристики',
    order: 'Оформление',
    paymentMethod: 'Способ оплаты',
    linkCard: 'Привязать карту',
    yourCard: 'Ваша карта',
    cardNumber: 'Номер карты',
    cardDate: 'Срок действия',
    defaultCardDate: 'ММ / ГГ',
    cardCvv: 'Код',
    recipientDetails: 'Данные получателя',
    name: 'Имя',
    defaultName: 'Иван',
    surname: 'Фамилия',
    defaultSurname: 'Иванов',
    phone: 'Телефон',
    obtaining: 'Способ получения',
    delivery: 'Доставка',
    deliverTime: 'Срок доставки',
    shelfLife: 'Срок хранения',
    everyday: 'Ежедневно',
    days: "дней",
    free: 'Бесплатно',
    choose: 'Выбрать',
    chosen: 'Выбрано',
    defaultMallVoronezh: 'Магазин QPICK "Воронеж"',
    defaultMallMoscow: 'Магазин QPICK "Москва"',
    defaultAddressVoronezh: 'Воронеж, ул. Ленина, 104Б',
    defaultAddressMoscow: 'Москва, Вятская ул., д. 35',
    selfPickup: 'Самовывоз',
    address: 'Адрес',
    defaultAddress: 'проспект Революции, 38',
    apartment: 'Квартира',
    entrance: 'Подъезд',
    floor: 'Этаж',
    intercom: 'Домофон',
    commentDelivery: 'Комментарий',
    selectedProducts: 'Выбранные товары',
    product: 'Товар',
    pcs: 'шт.',
    reset: 'Сбросить',
    save: 'Сохранить',
    edit: 'Редактировать',
    orderPlaced: 'Заказ оформлен',
}